* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100vh;
  font-family: sans-serif;
}

header {
  background-color: rgba(36, 42, 47, 0.92);
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  color: #fff;
}

header .logo {
  height: 100%;
  display: block;
}

nav {
  font-weight: bold;
}

nav > div {
  margin: 0 20px;
  cursor: pointer;
}

nav > div:hover {
  color: #DB9A64;
}

.tab {
  padding: 100px 0 40px;
  min-height: 700px;
}

.home {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner.png);
  background-size: cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.menu {
  padding-left: 18px;
  padding-right: 18px;
}

.about-heading {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/about.png) center center;
  background-size: cover;
  min-height: 500px;
  position: relative;
  color: #fff;
}

.about-container {
  max-width: 1100px;
  margin-top: 20px;
  padding: 20px;
  margin: 0 auto;
}

.about-info {
  margin-top: 40px;
}

.about-info > div div:first-child {
  font-size: 20px;
}

.about-info > div div:last-child {
  color: #596672;
}

#map {
  width: 100%;
  border: 0;
  height: 400px;
}

.title {
  font-weight: bold;
  font-family: Philosopher, sans-serif;
}

.menu-items-outer {
  max-width: 1100px;
  display: grid;
  gap: 30px 10px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .menu-items-outer {
    grid-template-columns: 1fr;
  }
}

.menu-item {
  display: flex;
}

.menu-item .menu-item-thumb {
  flex: 1 1 45%
}

.menu-item-data {
  padding-left: 20px;
}

.menu-item-data h2 {
  margin-top: 0;
  font-weight: normal;
}

.menu-item-data p {
  color: #596672;
}

.menu-item-data .price {
  color: #DB9A64;
  font-size: 26px;
}

img {
  width: 100%;
}

h1.title { font-size: 54px; }
h2.title { font-size: 40px; }

.flex { display: flex; }
.flex.column { flex-direction: column; }
.flex.justify-center { justify-content: center; }
.flex.justify-between { justify-content: space-between; }
.flex.align-center { align-items: center; }
